table th {
  &:extend(.caps all);
  &:extend(.txt--left all);
  &:extend(.h5 all);
}

table > thead {
  border-bottom: thin solid @off-white;
}

table th,
table td {
  padding: .25rem;
  word-wrap: none;
  line-height: 1;
}
