@viewport-m: 32rem;
@viewport-l: 48rem;

@font-size: 12px;
@font-size-m: 15px;
@font-size-l: 16px;
@font-weight: 400;
@font-color: #333;

@font-family:  "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
@monospace-font-family: "Monaco", "Lucida Console", Courier, monospace;

// Sass will automatically convert the rgba values to hex
// if they alpha value is 1. So, it will default to .99 to
// avoid this.
// This is the Less equivalent, where 99 is not really necessary, but kept for consistency.
@alpha-value: 99%;

@gray-light-5: fade(#d8d8d8, @alpha-value);
@gray-light-8: fade(#fafafa, @alpha-value);
@gray-mid-6: fade(#909090, @alpha-value);
@gray-dark-9: fade(#484848, @alpha-value);

@red: #e74c3c;
@orange: #f39c12;
@blue: #3498db;
@green: #25ba84;
@off-white: @gray-light-8;
@light-gray: @gray-light-5;
@mid-gray: @gray-mid-6;
@dark-gray: @gray-dark-9;
@white: #fff;

@link-color: @blue;

@border-radius: 3px;

@measure-width: 48rem;
